{
  "modelName": "texture",
  "name": "Coll-1",
  "identifier": "texture:8505-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4b435ba6df4206abf0700dad3a1300eb",
  "assetLocator": "textures/Coll-1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:8507-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8509-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8511-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8513-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8515-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8517-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8519-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8521-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8523-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8525-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8527-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8529-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8531-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8533-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8535-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:8537-6affae74-8bbc-4a82-85e8-e2534cf09c8c"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4b435ba6df4206abf0700dad3a1300eb",
      "colorCount": 1855,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.498038674147149,
      "pixelsHigh": 62,
      "pixelsWide": 131
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_0",
      "identifier": "subTexture:8507-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_1",
      "identifier": "subTexture:8509-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_2",
      "identifier": "subTexture:8511-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_3",
      "identifier": "subTexture:8513-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_4",
      "identifier": "subTexture:8515-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_5",
      "identifier": "subTexture:8517-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_6",
      "identifier": "subTexture:8519-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_7",
      "identifier": "subTexture:8521-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_8",
      "identifier": "subTexture:8523-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_9",
      "identifier": "subTexture:8525-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_10",
      "identifier": "subTexture:8527-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_11",
      "identifier": "subTexture:8529-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_12",
      "identifier": "subTexture:8531-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_13",
      "identifier": "subTexture:8533-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_14",
      "identifier": "subTexture:8535-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Coll-1_15",
      "identifier": "subTexture:8537-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    }
  ]
}