{
  "modelName": "texture",
  "name": "Coll-1(1)",
  "identifier": "texture:9239-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4b435ba6df4206abf0700dad3a1300eb",
  "assetLocator": "textures/Coll-1(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4b435ba6df4206abf0700dad3a1300eb",
      "colorCount": 1855,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.498038674147149,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}