{
  "modelName": "texture",
  "name": "hat",
  "identifier": "texture:134301-f4add7d7-93e0-4eea-931e-dff9f83001d8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cc2cba52325040c22e08cf58bd73b422",
  "assetLocator": "textures/hat.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 77,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 258,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cc2cba52325040c22e08cf58bd73b422",
      "colorCount": 4332,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.7142521874188015,
      "pixelsHigh": 77,
      "pixelsWide": 258
    }
  ]
}