{
  "modelName": "texture",
  "name": "SIJN",
  "identifier": "texture:5198-ebf185a2-b704-4b2f-9677-cb4546852682",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bb82688d23a6f0167e04042d2bf170d7",
  "assetLocator": "textures/SIJN.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bb82688d23a6f0167e04042d2bf170d7",
      "colorCount": 48737,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.223765570059589,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}