{
  "modelName": "texture",
  "name": "traffic light(1)",
  "identifier": "texture:16466-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1c935940217a84c5f142cf220313a57d",
  "assetLocator": "textures/traffic light(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:16468-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16470-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16472-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16474-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16476-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16478-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16480-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16482-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16484-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16486-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16488-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16490-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16492-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16494-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16496-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
    "subTexture:16498-6affae74-8bbc-4a82-85e8-e2534cf09c8c"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1c935940217a84c5f142cf220313a57d",
      "colorCount": 6139,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.510177872495477,
      "pixelsHigh": 340,
      "pixelsWide": 89
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_0",
      "identifier": "subTexture:16468-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_1",
      "identifier": "subTexture:16470-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_2",
      "identifier": "subTexture:16472-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_3",
      "identifier": "subTexture:16474-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_4",
      "identifier": "subTexture:16476-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_5",
      "identifier": "subTexture:16478-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_6",
      "identifier": "subTexture:16480-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_7",
      "identifier": "subTexture:16482-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_8",
      "identifier": "subTexture:16484-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_9",
      "identifier": "subTexture:16486-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_10",
      "identifier": "subTexture:16488-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_11",
      "identifier": "subTexture:16490-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_12",
      "identifier": "subTexture:16492-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_13",
      "identifier": "subTexture:16494-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_14",
      "identifier": "subTexture:16496-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic light(1)_15",
      "identifier": "subTexture:16498-6affae74-8bbc-4a82-85e8-e2534cf09c8c",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    }
  ]
}